
================================================================================
  BENCHMARK SCALABILITÀ - Progetto QuantPivot Gruppo 6
  Query: 2000, h=16, k=8, x=64
================================================================================

Dataset      | 32-bit SSE           | 64-bit AVX           | 64-bit OMP          
(N×256)      | FIT / PRD (sec)      | FIT / PRD (sec)      | FIT / PRD (sec)     
--------------------------------------------------------------------------------
2K           |   0.02 / 0.10       |   0.03 / 0.10       |   0.03 / 0.08       |
10K          |   0.12 / 0.32       |   0.18 / 0.34       |   0.05 / 0.15       |
50K          |   0.52 / 2.39       |   0.67 / 3.58       |   0.23 / 0.94       |
100K         |   1.12 / 7.60       |   1.39 / 7.93       |   0.54 / 2.38       |
250K         |   2.29 / 16.37      |   3.16 / 16.33      |   1.01 / 3.54       |
500K         |   3.76 / 13.20      |   4.45 / 17.15      |   1.62 / 4.84       |
600K         |   4.96 / 15.75      |   5.25 / 20.22      |   1.88 / 5.70       |
700K         |   4.86 / 17.41      |   6.14 / 19.98      |   2.30 / 8.52       |
800K         |   6.87 / 21.49      |   8.38 / 33.32      |   2.68 / 10.34      |
--------------------------------------------------------------------------------

SPEEDUP OpenMP vs 32-bit SSE:
   2K: 1.30x
   10K: 2.17x
   50K: 2.55x
   100K: 3.19x
   250K: 4.63x
   500K: 2.73x
   600K: 2.76x
   700K: 2.04x
   800K: 2.08x

================================================================================
